/*fonts setting*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif; 
}
/*basic colors*/
@btn-color: #f7ae01;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/*basic settings*/
html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: @btn-color;
  color: @light;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
  transition: all 0.5s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}
/*typography*/
section {
  padding: 10rem 0;
  /*font-size: 3.6rem;*/
}
.section-header {
  &_light {
    color: @light;
  }
  p {
    font-size: 1.4rem;
  }
  .bold();
  margin: 2rem 0 10rem;  
  text-align: center;
}

/*main*/
.main {
  padding: 3rem 0 5rem;
  background: #fff url("../img/main_bg.jpg") center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10.4rem;
    /*главный заголовок*/
    h1 {
      margin-top: -1rem;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  /*подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
    /*цифра 300*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /*оплата по факту*/
  &-trigger {
    display: block;
    margin-top: 3rem;
    padding-left: 1.5rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  /*главная форма*/
  &-form {
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    /*заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    /*поле для ввода*/
    &-input {
      display: block;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
      margin: 2rem 0;
      border-radius: 5px;
    }
    /*подписи к полям*/
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: inline-block;
      padding: 0.5rem;
      background-color: @light;
      font-size: 1.3rem;
    }
    /*кнопка отправить*/
    &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
    }
    /*подпись под кнопкой*/
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone-link {
  display: inline-block;
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}
/*Оформление секции features*/
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
    display: block;
    margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url("../img/features/left-arrow.svg") center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url("../img/features/right-arrow.svg") center no-repeat;
  background-size: 70%;
}

/*Секция с ценами*/
.price {
  background: @icons-color  url("../img/prices/prices_bg.png") center;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  /*Карточка с тарифами*/
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    margin-bottom: 1rem;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
    &-dg {
      font-size: 3rem;
    }
  }
  &-list {
    list-style: none;
    padding: 0;
    min-height: 14rem;
    font-size: 1.8rem;
    line-height: 2.6rem;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-bottom: 0.3rem;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        vertical-align: middle;
        background: url("../img/prices/checked.png") no-repeat;
        background-size: 100%;     
      }
    }
  }
}

/*Всплывающие окна*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0,0,0,0.5);
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 4rem;
    color: @light;
  }
  &-content {
    position: fixed;
    text-align: center;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    background-color: @light;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin: 0 auto 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}