.section {
  position: relative;
  
  margin: 0 auto;
  width: 570px;
	height: 570px;
	background-color: #ebf4f4;
  background-image: url("../img/bg.png");
  .login {
    position: absolute;
    top: 97px;
    left: 50%;
    margin-left: -162px;
    display: block;
    width: 324px;
	  height: 376px;
    /*border: 1px solid red;*/
    .ribbon {
      position: absolute;
      top: 0;
      left: 32px;
      width: 149px;
      height: 24px;
      background-color: #01b3b3;
      box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.15);
      text-align: center;
      p {
        font-family: Arial;
        color: #ffffff;
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        margin-top: 7px;
        letter-spacing: -0.1px;
      }
    }
    .base {
      width: 320px;
      height: 370px;
      background-color: #ffffff;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.03);
      margin-top: 2px;
      margin-left: 2px;
      border: 1px solid #cfdede;
      form {
        width: 262px;
        height: 288px;
        margin: 55px auto 0;
        font-size: 100%;
      }
      .labels {
        font-family: Arial;
        font-size: 0.76em;
        font-weight: 700;
        margin: 0 auto 1.02em;
        span {
          color: #01b3b3;
        }
      }
      .input {
        width: 100%;
        height: 32px;
        margin: 0 auto 18px;
        border: 1px solid #cfdede;
        padding-left: 9px;
        background-image: url("../img/bg.png");
        &[placeholder] {
          font-family: Arial;
          color: #777777;
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
          font-style: italic;
        }
      }
      .btn {
        /*button*/
        width: 100%;
        height: 45px;        
        margin-top: 17px;
        border-radius: 4px;
        border: 1px solid #01c0c0;
        background: -webkit-gradient(linear, left top, left bottom, from(#01c5c5), to(#01b2b2));
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
        /*text*/
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 43px;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
      }
    }
  }
}